1,Toyota,Corolla,Gasolina,ABC-1234,2010,120000.5,30000.0
2,Honda,Civic,Gasolina,DEF-5678,2012,85000.0,35000.0
3,Ford,Fusion,Gasolina,GHI-9101,2015,45000.0,50000.0
4,Chevrolet,Onix,Flex,JKL-1121,2018,30000.0,40000.0
5,Volkswagen,Jetta,Diesel,MNO-3141,2020,15000.0,60000.0
6,Hyundai,i30,Gasolina,PQR-4151,2017,60000.0,45000.0
7,Toyota,Hilux,Diesel,STU-6171,2019,25000.0,80000.0
8,Fiat,Palio,Flex,VWX-7181,2014,80000.0,25000.0
9,BMW,Serie 3,Gasolina,YZA-8191,2016,40000.0,70000.0
11,Audi,A4,Gasolina,BAB-0201,2013,70000.0,45000.0
12,Mercedes-Benz,Classe C,Diesel,CDC-1301,2018,35000.0,60000.0
13,Renault,Sandero,Flex,DER-2401,2019,25000.0,30000.0
14,Citroen,C4 Lounge,Gasolina,ELE-3501,2017,40000.0,35000.0
15,Peugeot,208,Flex,FGE-4601,2015,60000.0,25000.0
16,Hyundai,Creta,Gasolina,HIE-5701,2020,20000.0,55000.0
17,Nissan,Kicks,Flex,INK-6801,2021,10000.0,65000.0
18,Jeep,Compass,Diesel,JEE-7901,2019,30000.0,70000.0
19,Volvo,XC40,Gasolina,OVE-8101,2020,15000.0,60000.0
20,Subaru,Forester,Gasolina,SUE-9201,2016,50000.0,40000.0
21,Kia,Sportage,Gasolina,KIA-0302,2017,45000.0,35000.0
22,Mitsubishi,L200 Triton,Diesel,MIT-1402,2018,25000.0,80000.0
23,Seat,Ibiza,Flex,SEA-2502,2014,70000.0,20000.0
24,Jaguar,F-Pace,Diesel,JAG-3602,2021,12000.0,90000.0
25,Land Rover,Discovery Sport,Gasolina,LRO-4702,2019,35000.0,75000.0
26,Mini,Cooper,Flex,MIN-5802,2017,40000.0,45000.0
27,Porsche,Macan,Gasolina,POR-6902,2020,18000.0,100000.0
28,Infiniti,Q50,Gasolina,INF-7102,2015,60000.0,40000.0
29,Smart,Fortwo,Gasolina,SMA-8202,2018,30000.0,30000.0
30,Alfa Romeo,Stelvio,Gasolina,ALF-9302,2016,55000.0,60000.0
